# NavigationV2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wonder/navigationsdkv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonder/di/: HiltMainActivity.kt
app/src/main/java/com/wonder/di/delegate/: DelegateBinding.kt
app/src/main/java/com/wonder/navigationsdkv2/: MainActivity.kt  MainApplication.kt  Navigation.kt  NavigationActivity.kt  SimpleNavigationActivity.kt  TestActivity.kt
app/src/main/java/com/wonder/navigationsdkv2/extension/: BitmapExt.kt  ContextExt.kt
app/src/main/java/com/wonder/navigationsdkv2/location/: CustomerLocationProvider.kt
app/src/main/java/com/wonder/navigationsdkv2/ui/: BaseActivity.kt  BaseMapActivity.kt  BaseNavigation.kt  BaseNavigationActivity.kt  NavigationActivity.kt  NavigationTestingForLocationEngine.kt
app/src/main/java/com/wonder/navigationsdkv2/ui/camera/: AnimationAdapter.kt  AnimationType.kt  MapboxCameraAnimationsActivity.kt
app/src/main/java/com/wonder/navigationsdkv2/utils/: Utils.kt
app/src/main/res/drawable/: bg_shadow_corner.xml  end_pointer.xml  ic_brush.xml  ic_locate.xml  ic_puck.xml  mid_pointer.xml  start_pointer.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_test.xml  layout_progress_dialog.xml  list_row_item_layout.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wonder/navigationsdkv2/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/wonder/mapbox/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/wonder/mapbox/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mapboxexamples/: build.gradle
mapboxexamples/src/androidTest/java/com/wonder/mapbox/mapboxexamples/: ExampleInstrumentedTest.kt
mapboxexamples/src/main/: AndroidManifest.xml
mapboxexamples/src/main/java/com/wonder/mapbox/mapboxexamples/: ExamplesAdapter.kt  MainActivity.kt  SampleItem.java
mapboxexamples/src/main/java/com/wonder/mapbox/mapboxexamples/core/: IndependentRouteGenerationActivity.kt  MapboxBuildingHighlightActivity.kt  MapboxCustomStyleActivity.kt  MapboxJunctionActivity.kt  MapboxManeuverActivity.kt  MapboxMultipleArrowActivity.kt  MapboxNavigationActivity.kt  MapboxRouteLineAndArrowActivity.kt  MapboxSignboardActivity.kt  MapboxSnapshotActivity.kt  MapboxTripProgressActivity.kt  MapboxVoiceActivity.kt  ReplayHistoryActivity.kt
mapboxexamples/src/main/java/com/wonder/mapbox/mapboxexamples/core/camera/: AnimationAdapter.kt  AnimationType.kt  MapboxCameraAnimationsActivity.kt
mapboxexamples/src/main/java/com/wonder/mapbox/mapboxexamples/core/replay/: HistoryFileAdapter.kt  HistoryFileLoader.kt  HistoryFilesActivity.kt  HistoryFilesClient.kt  HistoryFilesViewController.kt
mapboxexamples/src/main/java/com/wonder/mapbox/mapboxexamples/core/waypoints/: WaypointsController.kt
mapboxexamples/src/main/java/com/wonder/mapbox/mapboxexamples/util/: LocationPermissionsHelper.kt  RouteDrawingActivity.kt  RouteDrawingUtil.kt  RouteLineUtil.kt  Utils.kt
mapboxexamples/src/main/res/layout/: history_files_activity.xml  layout_activity_independent_route_generation.xml
mapboxexamples/src/main/res/values/: mapbox_access_token.xml
mapboxexamples/src/test/java/com/wonder/mapbox/mapboxexamples/: ExampleUnitTest.kt
